org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin incremental compilation cache corruption
kotlin.incremental=false
kotlin.caching.enabled=false
org.gradle.parallel=true
org.gradle.configureondemand=false
